# advent-of-code-2024

./: pom.xml
src/main/java/com/adventofcode/aoc2024/: Day01.java  Day02.java  Day03.java  Day04.java  Util.java
src/test/java/com/adventofcode/aoc2024/: Day01Test.java  Day02Test.java  Day04Test.java
