<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adventofcode.aoc2024</groupId>
  <artifactId>advent-of-code-2024</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>advent-of-code-2024</name>
  <url>http://maven.apache.org</url>
 <properties>
        <java.version>21</java.version>
   <lombok.version>1.18.32</lombok.version>
 </properties>

    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
<!--        <scope>provided</scope>-->
      </dependency>


      <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessors>
                      <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                      <!--                <annotationProcessor>com.querydsl.apt.jpa.JPAAnnotationProcessor</annotationProcessor>-->
                      <!--            <annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>-->
                    </annotationProcessors>
                    <annotationProcessorPaths>
                      <!--                <path>-->
                      <!--                  <groupId>com.querydsl</groupId>-->
                      <!--                  <artifactId>querydsl-apt</artifactId>-->
                      <!--                  <version>${querydsl.version}</version>-->
                      <!--                  <classifier>jakarta</classifier>-->
                      <!--                </path>-->
                      <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                      </path>
                      <path>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                        <version>3.1.0</version>
                      </path>
                      <!--            <path>-->
                      <!--              <groupId>org.mapstruct</groupId>-->
                      <!--              <artifactId>mapstruct-processor</artifactId>-->
                      <!--              <version>${org.mapstruct.version}</version>-->
                      <!--            </path>-->
                      <!--            <path>-->
                      <!--              <groupId>javax.annotation</groupId>-->
                      <!--              <artifactId>javax.annotation-api</artifactId>-->
                      <!--              <version>1.3.1</version>-->
                      <!--            </path>-->
                      <!--            <path>-->
                      <!--              <groupId>org.eclipse.persistence</groupId>-->
                      <!--              <artifactId>javax.persistence</artifactId>-->
                      <!--              <version>2.0.0</version>-->
                      <!--            </path>-->

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
